version: '3'

services:
  offers_db:
    image: mongo
    ports:
      - "5900:27017"
    expose:
      - "27017"
    restart: always
    volumes:
      - ./offers/data:/data/db
  reservations_db:
    image: mongo
    ports:
      - "5901:27017"
    expose:
      - "27017"
    restart: always
    volumes:
      - ./reservations/data:/data/db